.. index:: 
  !FaceLibrary Class

.. _face_library_class:

===============================================================================
FaceLibrary Class
===============================================================================

Namespace: :ref:`id3.Face<reference_api>`

.. toctree::
  :hidden:

  checkLicense<check_license>
  checkLicenseBuffer<check_license_buffer>
  getVersion<get_version>
  loadModel<load_model>
  loadModelBuffer<load_model_buffer>
  unloadModel<unload_model>


Definition
----------
.. line-block::
    Initialises the face SDK library.

.. tab-set::

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        class FaceLibrary

    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public static partial class FaceLibrary

    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public class FaceLibrary

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        class FaceLibrary

    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public class FaceLibrary


Static Methods
--------------

.. list-table:: 
  :width: 100%
  :widths: 30 70
  :header-rows: 1

  * - Name
    - Description
  * - :ref:`checkLicense<face_library_check_license_class_method>`
    - Checks the license file.
  * - :ref:`checkLicenseBuffer<face_library_check_license_buffer_class_method>`
    - Checks the license from a buffer.
  * - :ref:`getVersion<face_library_get_version_class_method>`
    - Retrieve the library version as a 'X.Y.Z' formatted string.
  * - :ref:`loadModel<face_library_load_model_class_method>`
    - Loads a model from the zoo into the required processing unit.
  * - :ref:`loadModelBuffer<face_library_load_model_buffer_class_method>`
    - Loads a model from the zoo into the required processing unit.
  * - :ref:`unloadModel<face_library_unload_model_class_method>`
    - Unloads a model from the processing unit it was loaded into.
