.. index:: 
  !Portrait.landmarks Property

.. _portrait_landmarks_class_member:

===============================================================================
Portrait.landmarks Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: :ref:`PointList<point_list_class>`

Definition
----------

68-points landmarks.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetLandmarks (ID3_FACE_PORTRAIT hPortrait, ID3_FACE_POINT_LIST hLandmarks)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      PointList get landmarks => getLandmarks();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public PointList landmarks
      {
          get => Getlandmarks();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public PointList getLandmarks() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      landmarks: PointList


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

