.. index:: 
  !Portrait.padAttackSupport Property

.. _portrait_pad_attack_support_class_member:

===============================================================================
Portrait.padAttackSupport Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: int

Definition
----------

Presentation attack support detection result. -1 if not computed. The range is 0-100, 100 meaning an attack has definitely been detected.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetPadAttackSupport (ID3_FACE_PORTRAIT hPortrait, int * padAttackSupport)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get padAttackSupport => getPadAttackSupport();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int padAttackSupport
      {
          get => GetpadAttackSupport();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getPadAttackSupport() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      pad_attack_support: int


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

