.. index:: 
  !FaceLibrary Class

.. _face_library_class:

===============================================================================
FaceLibrary Class
===============================================================================

Namespace: :ref:`id3.Face<reference_api>`

.. toctree::
  :hidden:

  getVersion<get_version>
  getVersionEx<get_version_ex>
  loadModel<load_model>
  loadModelBuffer<load_model_buffer>
  unloadModel<unload_model>


Definition
----------
.. line-block::
    Initialises the SDK library.

.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        class FaceLibrary

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        class FaceLibrary

    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public static partial class FaceLibrary

    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public class FaceLibrary

    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public class FaceLibrary


Static Methods
--------------

.. list-table:: 
  :width: 100%
  :widths: 30 70
  :header-rows: 1

  * - Name
    - Description
  * - :ref:`getVersion<face_library_get_version_class_method>`
    - Retrieves the library version as a `X.Y.Z` formatted string.
  * - :ref:`getVersionEx<face_library_get_version_ex_class_method>`
    - Retrieves the library version as a structure.
  * - :ref:`loadModel<face_library_load_model_class_method>`
    - Loads a model into memory from the specified directory.
  * - :ref:`loadModelBuffer<face_library_load_model_buffer_class_method>`
    - Loads a model into memory from the specified buffer.
  * - :ref:`unloadModel<face_library_unload_model_class_method>`
    - Unloads a model from memory.
