.. index:: 
  !FaceIndexer.templateCount Property

.. _face_indexer_template_count_class_member:

===============================================================================
FaceIndexer.templateCount Property
===============================================================================

Module: :ref:`FaceIndexer<face_indexer_class>`

Type: int

Definition
----------

Current number of indexed templates.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      template_count: int


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get templateCount => getTemplateCount();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int templateCount
      {
          get => GettemplateCount();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getTemplateCount() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var templateCount: Int
          get {
              return Int(try! getTemplateCount())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceIndexer_GetTemplateCount (ID3_FACE_INDEXER hFaceIndexer, int * templateCount)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

