.. index:: 
  !Portrait.emotion Property

.. _portrait_emotion_class_member:

===============================================================================
Portrait.emotion Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: :ref:`FaceExpression<face_expression_enum>`

Definition
----------

Estimated emotion of the subject (angriness, disgust, fear, happiness, sadness, surprise, or neutral). Unknown if not computed.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetEmotion (ID3_FACE_PORTRAIT hPortrait, id3FaceExpression * eEmotion)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      FaceExpression get emotion => getEmotion();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public FaceExpression emotion
      {
          get => Getemotion();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public FaceExpression getEmotion() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      emotion: FaceExpression


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

