.. index:: 
  !Portrait.imageTranslation Property

.. _portrait_image_translation_class_member:

===============================================================================
Portrait.imageTranslation Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: :ref:`Point<point_struct>`

Definition
----------

Translation to be applied to the source image to display the portrait.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetImageTranslation (ID3_FACE_PORTRAIT hPortrait, id3FacePoint * sImageTranslation)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      Point get imageTranslation => getImageTranslation();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public Point imageTranslation
      {
          get => GetimageTranslation();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public Point getImageTranslation() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      image_translation: Point


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

