.. index:: 
  !Portrait.trackedFace Property

.. _portrait_tracked_face_class_member:

===============================================================================
Portrait.trackedFace Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: :ref:`TrackedFace<tracked_face_class>`

Definition
----------

Tracked face.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetTrackedFace (ID3_FACE_PORTRAIT hPortrait, ID3_TRACKED_FACE hTrackedFace)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      TrackedFace get trackedFace => getTrackedFace();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public TrackedFace trackedFace
      {
          get => GettrackedFace();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public TrackedFace getTrackedFace() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      tracked_face: TrackedFace


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

