.. index:: 
  !PhotographicAttributes.underExposure Property

.. _photographic_attributes_under_exposure_struct_member:

===============================================================================
PhotographicAttributes.underExposure Property
===============================================================================

Structure: :ref:`PhotographicAttributes<photographic_attributes_struct>`

Definition
----------

Value indicating the ratio of face pixels that are under-exposed.

0 means that the face is not under-exposed at all.

.. hint:: The recommended value is under 50.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int UnderExposure

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int underExposure

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int UnderExposure

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int underExposure

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int under_exposure

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int underExposure

