.. index:: 
  !Image.downscale Method
  
.. _image_downscale_class_method:

===============================================================================
Image.downscale Method
===============================================================================

Module: :ref:`Image<image_class>`

Definition
----------

Downscales an image inplace so that its maximum dimension equals the given maximum size while preserving the aspect ratio. If the maximum dimension is already smaller than the given maximum size, the function does nothing and the returned scale ratio is 1.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImage_Downscale (
            ID3_FACE_IMAGE hImage, 
            int maxSize, 
            float * scaleRatio)

      **Parameters**

        .. line-block::

          ``hImage`` :ref:`ID3_FACE_IMAGE<image_class>`
          :guilabel:`in` Handle to the Image object.

          ``maxSize`` int
          :guilabel:`in` Maximum size to fit the image in. Range is [1:+inf[.

          ``scaleRatio`` float *
          :guilabel:`out` Applied scale ratio. Range is ]0:1].


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        double downscale(int maxSize)

      **Parameters**

        .. line-block::

          ``maxSize`` int
          :guilabel:`in` Maximum size to fit the image in. Range is [1:+inf[.


      **Returns**

        .. line-block::

          ``double``
          Applied scale ratio. Range is ]0:1].

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public float Downscale(int maxSize)

      **Parameters**

        .. line-block::

          ``maxSize`` int
          :guilabel:`in` Maximum size to fit the image in. Range is [1:+inf[.


      **Returns**

        .. line-block::

          ``float``
          Applied scale ratio. Range is ]0:1].

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public float downscale(int maxSize) throws FaceException

      **Parameters**

        .. line-block::

          ``maxSize`` int
          :guilabel:`in` Maximum size to fit the image in. Range is [1:+inf[.


      **Returns**

        .. line-block::

          ``float``
          Applied scale ratio. Range is ]0:1].

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        downscale(self, max_size: int) -> float

      **Parameters**

        .. line-block::

          ``max_size`` int
          :guilabel:`in` Maximum size to fit the image in. Range is [1:+inf[.


      **Returns**

        .. line-block::

          ``float``
          Applied scale ratio. Range is ]0:1].

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func downscale(maxSize: Int32) throws -> Float

      **Parameters**

        .. line-block::

          ``maxSize`` Int32
          :guilabel:`in` Maximum size to fit the image in. Range is [1:+inf[.


      **Returns**

        .. line-block::

          ``Float``
          Applied scale ratio. Range is ]0:1].

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



