.. index:: 
  !ImageFormat Enumeration

.. _image_format_enum:

===============================================================================
ImageFormat Enumeration
===============================================================================

Namespace: :ref:`id3.Face<reference_api>`

Definition
----------

.. line-block::
    Enumeration of possible values for a ImageFormat of the Face module.

.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code-block:: C

      typedef enum id3FaceImageFormat

  .. tab-item:: Dart
    :sync: Dart

    .. code-block:: Dart

      enum ImageFormat

  .. tab-item:: C#
    :sync: C#

    .. code-block:: C#

      public enum ImageFormat

  .. tab-item:: Java
    :sync: Java

    .. code-block:: Java

      public enum ImageFormat

  .. tab-item:: Python
    :sync: Python

    .. code-block:: Python

      class ImageFormat

  .. tab-item:: Swift
    :sync: Swift

    .. code-block:: Swift

      public enum ImageFormat


Fields
------

.. list-table:: 
  :width: 100%
  :widths: 5 5 90
  :header-rows: 1

  * - Name
    - Value
    - Description
  * - ``bmp``
    - 0
    - BMP.
  * - ``jpeg``
    - 2
    - JPEG.
  * - ``png``
    - 13
    - PNG.
  * - ``tiff``
    - 18
    - Tiff.
  * - ``jpeg2000``
    - 30
    - JPEG 2000.
  * - ``webp``
    - 31
    - WEBP.
  * - ``raw``
    - 34
    - Raw.
