.. index:: 
  !DetectedFaceList.rescaleAll Method
  
.. _detected_face_list_rescale_all_class_method:

===============================================================================
DetectedFaceList.rescaleAll Method
===============================================================================

Module: :ref:`DetectedFaceList<detected_face_list_class>`

Definition
----------

Rescales all detected faces in the list.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3DetectedFaceList_RescaleAll (
            ID3_DETECTED_FACE_LIST hDetectedFaceList, 
            float scale)

      **Parameters**

        .. line-block::

          ``hDetectedFaceList`` :ref:`ID3_DETECTED_FACE_LIST<detected_face_list_class>`
          :guilabel:`in` Handle to the DetectedFaceList object.

          ``scale`` float
          :guilabel:`in` Scale factor to apply. Range is [0;+inf[.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void rescaleAll(double scale)

      **Parameters**

        .. line-block::

          ``scale`` double
          :guilabel:`in` Scale factor to apply. Range is [0;+inf[.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void RescaleAll(float scale)

      **Parameters**

        .. line-block::

          ``scale`` float
          :guilabel:`in` Scale factor to apply. Range is [0;+inf[.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void rescaleAll(float scale) throws FaceException

      **Parameters**

        .. line-block::

          ``scale`` float
          :guilabel:`in` Scale factor to apply. Range is [0;+inf[.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        rescale_all(self, scale: float) -> None

      **Parameters**

        .. line-block::

          ``scale`` float
          :guilabel:`in` Scale factor to apply. Range is [0;+inf[.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func rescaleAll(scale: Float) throws

      **Parameters**

        .. line-block::

          ``scale`` Float
          :guilabel:`in` Scale factor to apply. Range is [0;+inf[.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



