.. index:: 
  !ImageDict.keys Property

.. _image_dict_keys_class_member:

===============================================================================
ImageDict.keys Property
===============================================================================

Module: :ref:`ImageDict<image_dict_class>`

Type: :ref:`StringList<string_list_class>`

Definition
----------

Gets a string list containing the keys in the dict.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceImageDict_GetKeys (ID3_FACE_IMAGE_DICT hImageDict, ID3_FACE_STRING_LIST hKeys)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      StringList get keys => getKeys();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public StringList keys
      {
          get => Getkeys();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public StringList getKeys() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      keys: StringList


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

