.. index:: 
  !ImageDict.remove Method
  
.. _image_dict_remove_class_method:

===============================================================================
ImageDict.remove Method
===============================================================================

Module: :ref:`ImageDict<image_dict_class>`

Definition
----------

Removes an element of the ImageDict object.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImageDict_Remove (
            ID3_FACE_IMAGE_DICT hImageDict, 
            const char * key)

      **Parameters**

        .. line-block::

          ``hImageDict`` :ref:`ID3_FACE_IMAGE_DICT<image_dict_class>`
          :guilabel:`in` Handle to the ImageDict object.

          ``key`` const char *
          :guilabel:`in` Unique key of the Image item to remove.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void remove(String? key)

      **Parameters**

        .. line-block::

          ``key`` String
          :guilabel:`in` Unique key of the Image item to remove.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Remove(string key)

      **Parameters**

        .. line-block::

          ``key`` string
          :guilabel:`in` Unique key of the Image item to remove.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void remove(String key) throws FaceException

      **Parameters**

        .. line-block::

          ``key`` String
          :guilabel:`in` Unique key of the Image item to remove.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        remove(self, key: str) -> None

      **Parameters**

        .. line-block::

          ``key`` str
          :guilabel:`in` Unique key of the Image item to remove.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func remove(key: String) throws

      **Parameters**

        .. line-block::

          ``key`` String
          :guilabel:`in` Unique key of the Image item to remove.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



