.. index:: 
  !FaceAttributes.makeUp Property

.. _face_attributes_make_up_struct_member:

===============================================================================
FaceAttributes.makeUp Property
===============================================================================

Structure: :ref:`FaceAttributes<face_attributes_struct>`

Definition
----------

Value indicating whether the person is wearing make-up or not.

100 means that the person is definitely wearing make-up.

.. hint:: The recommended value is less than 50.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int MakeUp

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int makeUp

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int MakeUp

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int makeUp

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int make_up

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int makeUp

