.. index:: 
  !FaceAttributes.male Property

.. _face_attributes_male_struct_member:

===============================================================================
FaceAttributes.male Property
===============================================================================

Structure: :ref:`FaceAttributes<face_attributes_struct>`

Definition
----------

Value indicating whether the person is a male or a female.

A value close to 0 means that the person is estimated to be female.

A value close to 100 means that the person is estimated to be male.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int Male

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int male

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int Male

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int male

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int male

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int male

