.. index:: 
  !FaceAttributes.mouthOpen Property

.. _face_attributes_mouth_open_struct_member:

===============================================================================
FaceAttributes.mouthOpen Property
===============================================================================

Structure: :ref:`FaceAttributes<face_attributes_struct>`

Definition
----------

Value indicating whether the person's mouth is open or not.

100 means that the person's mouth is definitely open.

.. hint:: The recommended value is less than 35.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int MouthOpen

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int mouthOpen

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int MouthOpen

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int mouthOpen

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int mouth_open

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int mouthOpen

