.. index:: 
  !ImageBuffer.getPixels Method
  
.. _image_buffer_get_pixels_class_method:

===============================================================================
ImageBuffer.getPixels Method
===============================================================================

Module: :ref:`ImageBuffer<image_buffer_class>`

Definition
----------

Gets a pointer to the pixels of the image. Unsafe! The user must handle the pixels pointer carefully.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImageBuffer_GetPixels (
            ID3_FACE_IMAGE_BUFFER hImageBuffer, 
            void ** pixels)

      **Parameters**

        .. line-block::

          ``hImageBuffer`` :ref:`ID3_FACE_IMAGE_BUFFER<image_buffer_class>`
          :guilabel:`in` Handle to the ImageBuffer object.

          ``pixels`` void **
          :guilabel:`out` Pointer to the pixels of the image.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public IntPtr GetPixels()

      **Returns**

        .. line-block::

          ``IntPtr``
          Pointer to the pixels of the image.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



