.. index:: 
  !PointList.clone Method
  
.. _point_list_clone_class_method:

===============================================================================
PointList.clone Method
===============================================================================

Module: :ref:`PointList<point_list_class>`

Definition
----------

Clones the PointList object.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FacePointList_CopyTo (
            ID3_FACE_POINT_LIST hPointList, 
            ID3_FACE_POINT_LIST hPointListDst)

      **Parameters**

        .. line-block::

          ``hPointList`` :ref:`ID3_FACE_POINT_LIST<point_list_class>`
          :guilabel:`in` Handle to the PointList object.

          ``hPointListDst`` :ref:`ID3_FACE_POINT_LIST<point_list_class>`
          :guilabel:`out` The newly created point list.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        PointList clone()

      **Returns**

        .. line-block::

          :ref:`PointList<point_list_class>`
          The newly created point list.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public PointList Clone()

      **Returns**

        .. line-block::

          :ref:`PointList<point_list_class>`
          The newly created point list.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public PointList clone() throws FaceException

      **Returns**

        .. line-block::

          :ref:`PointList<point_list_class>`
          The newly created point list.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        clone(self) -> PointList

      **Returns**

        .. line-block::

          :ref:`PointList<point_list_class>`
          The newly created point list.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func clone() throws -> PointList

      **Returns**

        .. line-block::

          :ref:`PointList<point_list_class>`
          The newly created point list.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



