.. index:: 
  !FacePose.yaw Property

.. _face_pose_yaw_struct_member:

===============================================================================
FacePose.yaw Property
===============================================================================

Structure: :ref:`FacePose<face_pose_struct>`

Definition
----------

Yaw angle in degrees.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      float Yaw

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      double yaw

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      float Yaw

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      float yaw

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      float yaw

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Float yaw

