.. index:: 
  !DetectedFace.detectionScore Property

.. _detected_face_detection_score_class_member:

===============================================================================
DetectedFace.detectionScore Property
===============================================================================

Module: :ref:`DetectedFace<detected_face_class>`

Type: int

Definition
----------

Confidence score of the detected face.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3DetectedFace_GetDetectionScore (ID3_DETECTED_FACE hDetectedFace, int * detectionScore)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get detectionScore => getDetectionScore();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int detectionScore
      {
          get => GetdetectionScore();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getDetectionScore() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      detection_score: int


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

