.. index:: 
  !DetectedFace.id Property

.. _detected_face_id_class_member:

===============================================================================
DetectedFace.id Property
===============================================================================

Module: :ref:`DetectedFace<detected_face_class>`

Type: int

Definition
----------

ID of the detected face.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      id: int


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get id => getId();
      set id(int value) => setId(value);


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int id
      {
          get => Getid();
          set => Setid(ref value);
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getId() throws FaceException
      public void setId(int id) throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var id: Int
          get {
              return Int(try! getId())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3DetectedFace_GetId (ID3_DETECTED_FACE hDetectedFace, int * id)
      int id3DetectedFace_SetId (ID3_DETECTED_FACE hDetectedFace, int id)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

