.. index:: 
  !FaceCandidate.id Property

.. _face_candidate_id_class_member:

===============================================================================
FaceCandidate.id Property
===============================================================================

Module: :ref:`FaceCandidate<face_candidate_class>`

Type: string

Definition
----------

ID of the most similar face template as defined in the reference face template list used to perform the search.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceCandidate_GetId (ID3_FACE_CANDIDATE hFaceCandidate, char * id, int * idSize)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      String get id => getId();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public string id
      {
          get => Getid();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public String getId() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      id: str


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

