.. index:: 
  !ImageDict.count Property

.. _image_dict_count_class_member:

===============================================================================
ImageDict.count Property
===============================================================================

Module: :ref:`ImageDict<image_dict_class>`

Type: int

Definition
----------

Gets the number of elements contained in the dict


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      count: int


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get count => getCount();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int count
      {
          get => Getcount();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getCount() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var count: Int
          get {
              return Int(try! getCount())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceImageDict_GetCount (ID3_FACE_IMAGE_DICT hImageDict, int * count)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

