.. index:: 
  !FaceAttributes.smile Property

.. _face_attributes_smile_struct_member:

===============================================================================
FaceAttributes.smile Property
===============================================================================

Structure: :ref:`FaceAttributes<face_attributes_struct>`

Definition
----------

Value, from 0 to 100, indicating whether the subject is smiling or not.

.. hint:: The recommended value is less than 75.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int smile

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int smile

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int Smile

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int smile

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int smile

  .. tab-item:: C
    :sync: C

    .. code:: C

      int Smile

