.. index:: 
  !FaceCandidate.score Property

.. _face_candidate_score_class_member:

===============================================================================
FaceCandidate.score Property
===============================================================================

Module: :ref:`FaceCandidate<face_candidate_class>`

Type: int

Definition
----------

Match score between the face probe template and the most similar one in the reference face template list used to perform the search.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceCandidate_GetScore (ID3_FACE_CANDIDATE hFaceCandidate, int * score)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get score => getScore();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int score
      {
          get => Getscore();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getScore() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      score: int


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

