.. index:: 
  !EyeGaze.leftEyeXGaze Property

.. _eye_gaze_left_eye_x_gaze_struct_member:

===============================================================================
EyeGaze.leftEyeXGaze Property
===============================================================================

Structure: :ref:`EyeGaze<eye_gaze_struct>`

Definition
----------

Value indicating the gaze alongside the x-axis of the left eye in degrees.

Values vary in the range [-90, +90].

.. hint:: The maximum recommended value for an ICAO-compliant portrait is +/- 35 degrees.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      float LeftEyeXGaze

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      double leftEyeXGaze

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      float LeftEyeXGaze

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      float leftEyeXGaze

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      float left_eye_x_gaze

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Float leftEyeXGaze

