.. index:: 
  !Image.pixelDepth Property

.. _image_pixel_depth_class_member:

===============================================================================
Image.pixelDepth Property
===============================================================================

Module: :ref:`Image<image_class>`

Type: int

Definition
----------

Pixel depth.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceImage_GetPixelDepth (ID3_FACE_IMAGE hImage, int * pixelDepth)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get pixelDepth => getPixelDepth();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int pixelDepth
      {
          get => GetpixelDepth();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getPixelDepth() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      pixel_depth: int


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

