.. index:: 
  !Image.stride Property

.. _image_stride_class_member:

===============================================================================
Image.stride Property
===============================================================================

Module: :ref:`Image<image_class>`

Type: int

Definition
----------

Stride in bytes.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceImage_GetStride (ID3_FACE_IMAGE hImage, int * stride)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get stride => getStride();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int stride
      {
          get => Getstride();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getStride() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      stride: int


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

