.. index:: 
  !ImageList.resize Method
  
.. _image_list_resize_class_method:

===============================================================================
ImageList.resize Method
===============================================================================

Module: :ref:`ImageList<image_list_class>`

Definition
----------

ImageList object.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImageList_Resize (
            ID3_FACE_IMAGE_LIST hImageList, 
            int newSize)

      **Parameters**

        .. line-block::

          ``hImageList`` :ref:`ID3_FACE_IMAGE_LIST<image_list_class>`
          :guilabel:`in` Handle to the ImageList object.

          ``newSize`` int
          :guilabel:`in` Image object.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void resize(int newSize)

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` Image object.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Resize(int newSize)

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` Image object.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void resize(int newSize) throws FaceException

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` Image object.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        resize(self, new_size: int) -> None

      **Parameters**

        .. line-block::

          ``new_size`` int
          :guilabel:`in` Image object.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func resize(newSize: Int32) throws

      **Parameters**

        .. line-block::

          ``newSize`` Int32
          :guilabel:`in` Image object.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



