.. index:: 
  !TrackedFace.clone Method
  
.. _tracked_face_clone_class_method:

===============================================================================
TrackedFace.clone Method
===============================================================================

Module: :ref:`TrackedFace<tracked_face_class>`

Definition
----------

Clones the TrackedFace object.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3TrackedFace_CopyTo (
            ID3_TRACKED_FACE hTrackedFace, 
            ID3_TRACKED_FACE hTrackedFaceDst)

      **Parameters**

        .. line-block::

          ``hTrackedFace`` :ref:`ID3_TRACKED_FACE<tracked_face_class>`
          :guilabel:`in` Handle to the TrackedFace object.

          ``hTrackedFaceDst`` :ref:`ID3_TRACKED_FACE<tracked_face_class>`
          :guilabel:`out` The newly created tracked face.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        TrackedFace clone()

      **Returns**

        .. line-block::

          :ref:`TrackedFace<tracked_face_class>`
          The newly created tracked face.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public TrackedFace Clone()

      **Returns**

        .. line-block::

          :ref:`TrackedFace<tracked_face_class>`
          The newly created tracked face.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public TrackedFace clone() throws FaceException

      **Returns**

        .. line-block::

          :ref:`TrackedFace<tracked_face_class>`
          The newly created tracked face.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        clone(self) -> TrackedFace

      **Returns**

        .. line-block::

          :ref:`TrackedFace<tracked_face_class>`
          The newly created tracked face.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func clone() throws -> TrackedFace

      **Returns**

        .. line-block::

          :ref:`TrackedFace<tracked_face_class>`
          The newly created tracked face.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



