.. index:: 
  !TrackedFace.detectionScore Property

.. _tracked_face_detection_score_class_member:

===============================================================================
TrackedFace.detectionScore Property
===============================================================================

Module: :ref:`TrackedFace<tracked_face_class>`

Type: int

Definition
----------

Confidence score of the detected face.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      detection_score: int


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get detectionScore => getDetectionScore();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int detectionScore
      {
          get => GetdetectionScore();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getDetectionScore() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var detectionScore: Int
          get {
              return Int(try! getDetectionScore())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3TrackedFace_GetDetectionScore (ID3_TRACKED_FACE hTrackedFace, int * detectionScore)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

