.. index:: 
  !Portrait.eyeGaze Property

.. _portrait_eye_gaze_class_member:

===============================================================================
Portrait.eyeGaze Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: :ref:`EyeGaze<eye_gaze_struct>`

Definition
----------

Estimated gaze.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetEyeGaze (ID3_FACE_PORTRAIT hPortrait, id3FaceEyeGaze * sEyeGaze)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      EyeGaze get eyeGaze => getEyeGaze();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public EyeGaze eyeGaze
      {
          get => GeteyeGaze();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public EyeGaze getEyeGaze() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      eye_gaze: EyeGaze


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

