.. index:: 
  !Portrait.faceMask Property

.. _portrait_face_mask_class_member:

===============================================================================
Portrait.faceMask Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: int

Definition
----------

Value indicating whether a face mask is detected. The range is 0-100, 100 meaning a mask is detected.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetFaceMask (ID3_FACE_PORTRAIT hPortrait, int * faceMask)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get faceMask => getFaceMask();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int faceMask
      {
          get => GetfaceMask();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getFaceMask() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      face_mask: int


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

