.. index:: 
  !Portrait.hat Property

.. _portrait_hat_class_member:

===============================================================================
Portrait.hat Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: int

Definition
----------

Value indicating whether the subject wears a hat. -1 if not computed. The range is 0-100, 100 meaning a hat is detected.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      hat: int


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get hat => getHat();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int hat
      {
          get => Gethat();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getHat() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var hat: Int
          get {
              return Int(try! getHat())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetHat (ID3_FACE_PORTRAIT hPortrait, int * hat)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

