.. index:: 
  !Portrait.isPresentationAttack Property

.. _portrait_is_presentation_attack_class_member:

===============================================================================
Portrait.isPresentationAttack Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: bool

Definition
----------

Value indicating whether the portrait is a presentation attack.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetIsPresentationAttack (ID3_FACE_PORTRAIT hPortrait, bool * isPresentationAttack)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      bool get isPresentationAttack => getIsPresentationAttack();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public bool isPresentationAttack
      {
          get => GetisPresentationAttack();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public boolean getIsPresentationAttack() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      is_presentation_attack: bool


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

