.. index:: 
  !Portrait.makeup Property

.. _portrait_makeup_class_member:

===============================================================================
Portrait.makeup Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: int

Definition
----------

Value indicating whether makeup is detected. -1 if not computed. The range is 0-100, 100 meaning makeup is detected.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      makeup: int


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get makeup => getMakeup();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int makeup
      {
          get => Getmakeup();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getMakeup() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var makeup: Int
          get {
              return Int(try! getMakeup())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetMakeup (ID3_FACE_PORTRAIT hPortrait, int * makeup)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

