.. index:: 
  !Portrait.padColor Property

.. _portrait_pad_color_class_member:

===============================================================================
Portrait.padColor Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: :ref:`ColorBasedPadResult<color_based_pad_result_struct>`

Definition
----------

Color-based PAD result. -1 if not computed. The range is 0-100, 100 meaning an attack a definitely been detected.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetPadColor (ID3_FACE_PORTRAIT hPortrait, id3FaceColorBasedPadResult * sPadColor)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      ColorBasedPadResult get padColor => getPadColor();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public ColorBasedPadResult padColor
      {
          get => GetpadColor();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public ColorBasedPadResult getPadColor() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      pad_color: ColorBasedPadResult


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

