.. index:: 
  !Portrait.qualityScore Property

.. _portrait_quality_score_class_member:

===============================================================================
Portrait.qualityScore Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: int

Definition
----------

Unified quality score, from 0 to 100. -1 if not computed.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      quality_score: int


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get qualityScore => getQualityScore();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int qualityScore
      {
          get => GetqualityScore();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getQualityScore() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var qualityScore: Int
          get {
              return Int(try! getQualityScore())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetQualityScore (ID3_FACE_PORTRAIT hPortrait, int * qualityScore)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

