.. index:: 
  !Portrait.status Property

.. _portrait_status_class_member:

===============================================================================
Portrait.status Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: :ref:`PortraitStatus<portrait_status_enum>`

Definition
----------

Status of the portrait.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      status: PortraitStatus


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      PortraitStatus get status => getStatus();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public PortraitStatus status
      {
          get => Getstatus();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public PortraitStatus getStatus() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var status: PortraitStatus
          get {
              return try! getStatus()
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetStatus (ID3_FACE_PORTRAIT hPortrait, id3FacePortraitStatus * eStatus)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

