.. index:: 
  !Portrait.subjectPosition Property

.. _portrait_subject_position_class_member:

===============================================================================
Portrait.subjectPosition Property
===============================================================================

Module: :ref:`Portrait<portrait_class>`

Type: :ref:`SubjectPosition<subject_position_enum>`

Definition
----------

Position of the subject in the image.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FacePortrait_GetSubjectPosition (ID3_FACE_PORTRAIT hPortrait, id3FaceSubjectPosition * eSubjectPosition)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      SubjectPosition get subjectPosition => getSubjectPosition();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public SubjectPosition subjectPosition
      {
          get => GetsubjectPosition();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public SubjectPosition getSubjectPosition() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      subject_position: SubjectPosition


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

