.. index:: 
  !PortraitQualityAttributes.frontalPose Property

.. _portrait_quality_attributes_frontal_pose_struct_member:

===============================================================================
PortraitQualityAttributes.frontalPose Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the subject's face is frontal.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int frontal_pose

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int frontalPose

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int FrontalPose

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int frontalPose

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int frontalPose

  .. tab-item:: C
    :sync: C

    .. code:: C

      int FrontalPose

