.. index:: 
  !PortraitQualityAttributes.headHorizontalPositionCorrect Property

.. _portrait_quality_attributes_head_horizontal_position_correct_struct_member:

===============================================================================
PortraitQualityAttributes.headHorizontalPositionCorrect Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the horizontal position of the head in the image is correct.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int head_horizontal_position_correct

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int headHorizontalPositionCorrect

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int HeadHorizontalPositionCorrect

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int headHorizontalPositionCorrect

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int headHorizontalPositionCorrect

  .. tab-item:: C
    :sync: C

    .. code:: C

      int HeadHorizontalPositionCorrect

