.. index:: 
  !PortraitQualityAttributes.headHeightCorrect Property

.. _portrait_quality_attributes_head_height_correct_struct_member:

===============================================================================
PortraitQualityAttributes.headHeightCorrect Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the height of the head in the image is correct.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int head_height_correct

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int headHeightCorrect

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int HeadHeightCorrect

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int headHeightCorrect

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int headHeightCorrect

  .. tab-item:: C
    :sync: C

    .. code:: C

      int HeadHeightCorrect

