.. index:: 
  !PortraitQualityAttributes.horizontalPosition Property

.. _portrait_quality_attributes_horizontal_position_struct_member:

===============================================================================
PortraitQualityAttributes.horizontalPosition Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the horizontal position of the head is correct.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int HorizontalPosition

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int horizontalPosition

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int HorizontalPosition

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int horizontalPosition

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int horizontal_position

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int horizontalPosition

