.. index:: 
  !PortraitQualityAttributes.imageSharp Property

.. _portrait_quality_attributes_image_sharp_struct_member:

===============================================================================
PortraitQualityAttributes.imageSharp Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the image is sharp.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int image_sharp

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int imageSharp

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int ImageSharp

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int imageSharp

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int imageSharp

  .. tab-item:: C
    :sync: C

    .. code:: C

      int ImageSharp

