.. index:: 
  !PortraitQualityAttributes.noOverExposure Property

.. _portrait_quality_attributes_no_over_exposure_struct_member:

===============================================================================
PortraitQualityAttributes.noOverExposure Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the image is not over-exposed.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int no_over_exposure

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int noOverExposure

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int NoOverExposure

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int noOverExposure

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int noOverExposure

  .. tab-item:: C
    :sync: C

    .. code:: C

      int NoOverExposure

