.. index:: 
  !PortraitQualityAttributes.noUnderExposure Property

.. _portrait_quality_attributes_no_under_exposure_struct_member:

===============================================================================
PortraitQualityAttributes.noUnderExposure Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the image is not under-exposed.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int no_under_exposure

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int noUnderExposure

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int NoUnderExposure

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int noUnderExposure

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int noUnderExposure

  .. tab-item:: C
    :sync: C

    .. code:: C

      int NoUnderExposure

