.. index:: 
  !PortraitQualityAttributes.visibleRightEye Property

.. _portrait_quality_attributes_visible_right_eye_struct_member:

===============================================================================
PortraitQualityAttributes.visibleRightEye Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the right eye is visible.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int visible_right_eye

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int visibleRightEye

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int VisibleRightEye

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int visibleRightEye

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int visibleRightEye

  .. tab-item:: C
    :sync: C

    .. code:: C

      int VisibleRightEye

