.. index:: 
  !PortraitQualityAttributes.visibleNose Property

.. _portrait_quality_attributes_visible_nose_struct_member:

===============================================================================
PortraitQualityAttributes.visibleNose Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the nose is visible.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int visible_nose

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int visibleNose

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int VisibleNose

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int visibleNose

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int visibleNose

  .. tab-item:: C
    :sync: C

    .. code:: C

      int VisibleNose

