.. index:: 
  !ImageList.add Method
  
.. _image_list_add_class_method:

===============================================================================
ImageList.add Method
===============================================================================

Module: :ref:`ImageList<image_list_class>`

Definition
----------

Adds an item to the ImageList object.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        add(self, image_item: Image) -> None

      **Parameters**

        .. line-block::

          ``image_item`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void add(Image imageItem)

      **Parameters**

        .. line-block::

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Add(Image imageItem)

      **Parameters**

        .. line-block::

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void add(Image imageItem) throws FaceException

      **Parameters**

        .. line-block::

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func add(imageItem: Image) throws

      **Parameters**

        .. line-block::

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImageList_Add (
            ID3_FACE_IMAGE_LIST hImageList, 
            ID3_FACE_IMAGE hImageItem)

      **Parameters**

        .. line-block::

          ``hImageList`` :ref:`ID3_FACE_IMAGE_LIST<image_list_class>`
          :guilabel:`in` Handle to the ImageList object.

          ``hImageItem`` :ref:`ID3_FACE_IMAGE<image_class>`
          :guilabel:`in` Image item to add.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.


