.. index:: 
  !ImageList.get Method
  
.. _image_list_get_class_method:

===============================================================================
ImageList.get Method
===============================================================================

Module: :ref:`ImageList<image_list_class>`

Definition
----------

Gets an item of the ImageList object.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImageList_Get (
            ID3_FACE_IMAGE_LIST hImageList, 
            int index, 
            ID3_FACE_IMAGE hImageItem)

      **Parameters**

        .. line-block::

          ``hImageList`` :ref:`ID3_FACE_IMAGE_LIST<image_list_class>`
          :guilabel:`in` Handle to the ImageList object.

          ``index`` int
          :guilabel:`in` Index of the Image item to get.

          ``hImageItem`` :ref:`ID3_FACE_IMAGE<image_class>`
          :guilabel:`out` Image item to get.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        Image get(int index)

      **Parameters**

        .. line-block::

          ``index`` int
          :guilabel:`in` Index of the Image item to get.


      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          Image item to get.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public Image Get(int index)

      **Parameters**

        .. line-block::

          ``index`` int
          :guilabel:`in` Index of the Image item to get.


      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          Image item to get.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public Image get(int index) throws FaceException

      **Parameters**

        .. line-block::

          ``index`` int
          :guilabel:`in` Index of the Image item to get.


      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          Image item to get.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        get(self, index: int) -> Image

      **Parameters**

        .. line-block::

          ``index`` int
          :guilabel:`in` Index of the Image item to get.


      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          Image item to get.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func get(index: Int32) throws -> Image

      **Parameters**

        .. line-block::

          ``index`` Int32
          :guilabel:`in` Index of the Image item to get.


      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          Image item to get.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



