.. index:: 
  !ImageList.set Method
  
.. _image_list_set_class_method:

===============================================================================
ImageList.set Method
===============================================================================

Module: :ref:`ImageList<image_list_class>`

Definition
----------

Sets an item of the ImageList object.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        set(self, index: int, image_item: Image) -> None

      **Parameters**

        .. line-block::

          ``index`` int
          :guilabel:`in` Index of the Image item to set.

          ``image_item`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void set(int index, Image imageItem)

      **Parameters**

        .. line-block::

          ``index`` int
          :guilabel:`in` Index of the Image item to set.

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Set(int index, Image imageItem)

      **Parameters**

        .. line-block::

          ``index`` int
          :guilabel:`in` Index of the Image item to set.

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void set(int index, Image imageItem) throws FaceException

      **Parameters**

        .. line-block::

          ``index`` int
          :guilabel:`in` Index of the Image item to set.

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func set(index: Int32, imageItem: Image) throws

      **Parameters**

        .. line-block::

          ``index`` Int32
          :guilabel:`in` Index of the Image item to set.

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImageList_Set (
            ID3_FACE_IMAGE_LIST hImageList, 
            int index, 
            ID3_FACE_IMAGE hImageItem)

      **Parameters**

        .. line-block::

          ``hImageList`` :ref:`ID3_FACE_IMAGE_LIST<image_list_class>`
          :guilabel:`in` Handle to the ImageList object.

          ``index`` int
          :guilabel:`in` Index of the Image item to set.

          ``hImageItem`` :ref:`ID3_FACE_IMAGE<image_class>`
          :guilabel:`in` Image item to set.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.


