.. index:: 
  !FaceLicense.getLicenseType Method
  
.. _face_license_get_license_type_class_method:

===============================================================================
FaceLicense.getLicenseType Method
===============================================================================

Module: :ref:`FaceLicense<face_license_class>`

Definition
----------

Retrieves the license type.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        @staticmethod
        get_license_type() -> LicenseType

      **Returns**

        .. line-block::

          :ref:`LicenseType<license_type_enum>`
          The license type.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        static LicenseType getLicenseType()

      **Returns**

        .. line-block::

          :ref:`LicenseType<license_type_enum>`
          The license type.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public static LicenseType GetLicenseType()

      **Returns**

        .. line-block::

          :ref:`LicenseType<license_type_enum>`
          The license type.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public static LicenseType getLicenseType() throws FaceException

      **Returns**

        .. line-block::

          :ref:`LicenseType<license_type_enum>`
          The license type.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public static func getLicenseType() throws -> LicenseType

      **Returns**

        .. line-block::

          :ref:`LicenseType<license_type_enum>`
          The license type.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceLicense_GetLicenseType (
            id3FaceLicenseType * eFaceLicenseType)

      **Parameters**

        .. line-block::

          ``eFaceLicenseType`` :ref:`id3FaceLicenseType *<license_type_enum>`
          :guilabel:`out` The license type.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.


