.. index:: 
  !FaceLicense.getModuleCount Method
  
.. _face_license_get_module_count_class_method:

===============================================================================
FaceLicense.getModuleCount Method
===============================================================================

Module: :ref:`FaceLicense<face_license_class>`

Definition
----------

Retrieves the number of modules in the license.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        @staticmethod
        get_module_count() -> int

      **Returns**

        .. line-block::

          ``int``
          The number of modules in the license.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        static int getModuleCount()

      **Returns**

        .. line-block::

          ``int``
          The number of modules in the license.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public static int GetModuleCount()

      **Returns**

        .. line-block::

          ``int``
          The number of modules in the license.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public static int getModuleCount() throws FaceException

      **Returns**

        .. line-block::

          ``int``
          The number of modules in the license.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public static func getModuleCount() throws -> Int32

      **Returns**

        .. line-block::

          ``Int``
          The number of modules in the license.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceLicense_GetModuleCount (
            int * count)

      **Parameters**

        .. line-block::

          ``count`` int *
          :guilabel:`out` The number of modules in the license.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.


