.. index:: 
  !PortraitProcessor.reset Method
  
.. _portrait_processor_reset_class_method:

===============================================================================
PortraitProcessor.reset Method
===============================================================================

Module: :ref:`PortraitProcessor<portrait_processor_class>`

Definition
----------

Resets the face tracker.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        reset(self) -> None

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void reset()

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Reset()

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void reset() throws FaceException

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func reset() throws

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FacePortraitProcessor_Reset (
            ID3_FACE_PORTRAIT_PROCESSOR hPortraitProcessor)

      **Parameters**

        .. line-block::

          ``hPortraitProcessor`` :ref:`ID3_FACE_PORTRAIT_PROCESSOR<portrait_processor_class>`
          :guilabel:`in` Handle to the PortraitProcessor object.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.


