.. index:: 
  !ImageDict.set Method
  
.. _image_dict_set_class_method:

===============================================================================
ImageDict.set Method
===============================================================================

Module: :ref:`ImageDict<image_dict_class>`

Definition
----------

Sets an item of the ImageDict object.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImageDict_Set (
            ID3_FACE_IMAGE_DICT hImageDict, 
            const char * key, 
            ID3_FACE_IMAGE hImageItem)

      **Parameters**

        .. line-block::

          ``hImageDict`` :ref:`ID3_FACE_IMAGE_DICT<image_dict_class>`
          :guilabel:`in` Handle to the ImageDict object.

          ``key`` const char *
          :guilabel:`in` Unique key of the Image item to set.

          ``hImageItem`` :ref:`ID3_FACE_IMAGE<image_class>`
          :guilabel:`in` Image item to set.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void set(String? key, Image imageItem)

      **Parameters**

        .. line-block::

          ``key`` String
          :guilabel:`in` Unique key of the Image item to set.

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Set(string key, Image imageItem)

      **Parameters**

        .. line-block::

          ``key`` string
          :guilabel:`in` Unique key of the Image item to set.

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void set(String key, Image imageItem) throws FaceException

      **Parameters**

        .. line-block::

          ``key`` String
          :guilabel:`in` Unique key of the Image item to set.

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        set(self, key: str, image_item: Image) -> None

      **Parameters**

        .. line-block::

          ``key`` str
          :guilabel:`in` Unique key of the Image item to set.

          ``image_item`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func set(key: String, imageItem: Image) throws

      **Parameters**

        .. line-block::

          ``key`` String
          :guilabel:`in` Unique key of the Image item to set.

          ``imageItem`` :ref:`Image<image_class>`
          :guilabel:`in` Image item to set.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



