.. index:: 
  !PointList.add Method
  
.. _point_list_add_class_method:

===============================================================================
PointList.add Method
===============================================================================

Module: :ref:`PointList<point_list_class>`

Definition
----------

Adds an item to the PointList object.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        add(self, point_item: Point) -> None

      **Parameters**

        .. line-block::

          ``point_item`` :ref:`Point<point_struct>`
          :guilabel:`in` Point item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void add(Point pointItem)

      **Parameters**

        .. line-block::

          ``pointItem`` :ref:`Point<point_struct>`
          :guilabel:`in` Point item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Add(Point pointItem)

      **Parameters**

        .. line-block::

          ``pointItem`` :ref:`Point<point_struct>`
          :guilabel:`in` Point item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void add(Point pointItem) throws FaceException

      **Parameters**

        .. line-block::

          ``pointItem`` :ref:`Point<point_struct>`
          :guilabel:`in` Point item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func add(pointItem: Point) throws

      **Parameters**

        .. line-block::

          ``pointItem`` :ref:`Point<point_struct>`
          :guilabel:`in` Point item to add.


      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FacePointList_Add (
            ID3_FACE_POINT_LIST hPointList, 
            const id3FacePoint * sPointItem)

      **Parameters**

        .. line-block::

          ``hPointList`` :ref:`ID3_FACE_POINT_LIST<point_list_class>`
          :guilabel:`in` Handle to the PointList object.

          ``sPointItem`` :ref:`const id3FacePoint *<point_struct>`
          :guilabel:`in` Point item to add.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.


