.. index:: 
  !DetectedFaceList.count Property

.. _detected_face_list_count_class_member:

===============================================================================
DetectedFaceList.count Property
===============================================================================

Module: :ref:`DetectedFaceList<detected_face_list_class>`

Type: int

Definition
----------

Gets the number of elements contained in the list


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3DetectedFaceList_GetCount (ID3_DETECTED_FACE_LIST hDetectedFaceList, int * count)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get count => getCount();


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int count
      {
          get => Getcount();
      }


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getCount() throws FaceException


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      count: int


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FaceException``
        An error has occurred during Face Library execution.

