.. index:: 
  !FaceOcclusionScores.mouthOcclusionScore Property

.. _face_occlusion_scores_mouth_occlusion_score_struct_member:

===============================================================================
FaceOcclusionScores.mouthOcclusionScore Property
===============================================================================

Structure: :ref:`FaceOcclusionScores<face_occlusion_scores_struct>`

Definition
----------

Value indicating whether the mouth is occluded or not.

100 means that the mouth is definitely occluded.

.. hint:: The maximum recommended value is 30.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int MouthOcclusionScore

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int mouthOcclusionScore

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int MouthOcclusionScore

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int mouthOcclusionScore

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int mouth_occlusion_score

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int mouthOcclusionScore

