.. index:: 
  !FaceOcclusionScores.noseOcclusionScore Property

.. _face_occlusion_scores_nose_occlusion_score_struct_member:

===============================================================================
FaceOcclusionScores.noseOcclusionScore Property
===============================================================================

Structure: :ref:`FaceOcclusionScores<face_occlusion_scores_struct>`

Definition
----------

Value indicating whether the nose is occluded or not.

100 means that the nose is definitely occluded.

.. hint:: The maximum recommended value is 50.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int NoseOcclusionScore

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int noseOcclusionScore

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int NoseOcclusionScore

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int noseOcclusionScore

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int nose_occlusion_score

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int noseOcclusionScore

