.. index:: 
  !FaceOcclusionScores.rightEyeOcclusionScore Property

.. _face_occlusion_scores_right_eye_occlusion_score_struct_member:

===============================================================================
FaceOcclusionScores.rightEyeOcclusionScore Property
===============================================================================

Structure: :ref:`FaceOcclusionScores<face_occlusion_scores_struct>`

Definition
----------

Value indicating whether the right eye is occluded or not.

100 means that the right eye is definitely occluded.

.. hint:: The maximum recommended value is 50.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int RightEyeOcclusionScore

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int rightEyeOcclusionScore

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int RightEyeOcclusionScore

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int rightEyeOcclusionScore

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int right_eye_occlusion_score

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int rightEyeOcclusionScore

