.. index:: 
  !FaceTemplate.quality Property

.. _face_template_quality_class_member:

===============================================================================
FaceTemplate.quality Property
===============================================================================

Module: :ref:`FaceTemplate<face_template_class>`

Type: int

Definition
----------

Quality of the face template.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      quality: int


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get quality => getQuality();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int quality
      {
          get => Getquality();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getQuality() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var quality: Int
          get {
              return Int(try! getQuality())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceTemplate_GetQuality (ID3_FACE_TEMPLATE hFaceTemplate, int * quality)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

