.. index:: 
  !FaceTemplate.toBuffer Method
  
.. _face_template_to_buffer_class_method:

===============================================================================
FaceTemplate.toBuffer Method
===============================================================================

Module: :ref:`FaceTemplate<face_template_class>`

Definition
----------

Exports the face template object to a buffer.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        to_buffer(self) -> bytearray

      **Returns**

        .. line-block::

          ``bytearray``
          The buffer that receives the face template.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        Uint8List toBuffer()

      **Returns**

        .. line-block::

          ``Uint8List``
          The buffer that receives the face template.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public byte[] ToBuffer()

      **Returns**

        .. line-block::

          ``byte[]``
          The buffer that receives the face template.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public byte[] toBuffer() throws FaceException

      **Returns**

        .. line-block::

          ``byte[]``
          The buffer that receives the face template.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func toBuffer() throws -> [UInt8]

      **Returns**

        .. line-block::

          ``[UInt8]``
          The buffer that receives the face template.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceTemplate_ToBuffer (
            ID3_FACE_TEMPLATE hFaceTemplate, 
            unsigned char * data, 
            int * dataSize)

      **Parameters**

        .. line-block::

          ``hFaceTemplate`` :ref:`ID3_FACE_TEMPLATE<face_template_class>`
          :guilabel:`in` Handle to the FaceTemplate object.

          ``data`` unsigned char *
          :guilabel:`out` The buffer that receives the face template.

          ``dataSize`` int *
          :guilabel:`in` Size of the 'data' buffer. Receives the number of elements in the 'data' array.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.


