.. index:: 
  !PortraitQualityAttributes.noHat Property

.. _portrait_quality_attributes_no_hat_struct_member:

===============================================================================
PortraitQualityAttributes.noHat Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the subject does not wear a hat.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int NoHat

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int noHat

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int NoHat

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int noHat

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int no_hat

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int noHat

