.. index:: 
  !Image.clone Method
  
.. _image_clone_class_method:

===============================================================================
Image.clone Method
===============================================================================

Module: :ref:`Image<image_class>`

Definition
----------

Clones the Image object.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        clone(self) -> Image

      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          The newly created image.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        Image clone()

      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          The newly created image.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public Image Clone()

      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          The newly created image.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public Image clone() throws FaceException

      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          The newly created image.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func clone() throws -> Image

      **Returns**

        .. line-block::

          :ref:`Image<image_class>`
          The newly created image.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FaceImage_CopyTo (
            ID3_FACE_IMAGE hImage, 
            ID3_FACE_IMAGE hImageDst)

      **Parameters**

        .. line-block::

          ``hImage`` :ref:`ID3_FACE_IMAGE<image_class>`
          :guilabel:`in` Handle to the Image object.

          ``hImageDst`` :ref:`ID3_FACE_IMAGE<image_class>`
          :guilabel:`out` The newly created image.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.


