.. index:: 
  !Image.data Property

.. _image_data_class_member:

===============================================================================
Image.data Property
===============================================================================

Module: :ref:`Image<image_class>`

Type: byte[]

Definition
----------

Raw data buffer of the image.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      data: bytearray


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get data => getData();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public byte[] data
      {
          get => Getdata();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public byte[] getData() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var data: UInt8
          get {
              return try! getData()
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceImage_GetData (ID3_FACE_IMAGE hImage, unsigned char * data, int * dataSize)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

