.. index:: 
  !Image.pixelFormat Property

.. _image_pixel_format_class_member:

===============================================================================
Image.pixelFormat Property
===============================================================================

Module: :ref:`Image<image_class>`

Type: :ref:`PixelFormat<pixel_format_enum>`

Definition
----------

Pixel format.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      pixel_format: PixelFormat


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      PixelFormat get pixelFormat => getPixelFormat();


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public PixelFormat pixelFormat
      {
          get => GetpixelFormat();
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public PixelFormat getPixelFormat() throws FaceException


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var pixelFormat: PixelFormat
          get {
              return try! getPixelFormat()
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FaceException<face_exception>`
        An error has occurred during Face Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FaceImage_GetPixelFormat (ID3_FACE_IMAGE hImage, id3FacePixelFormat * ePixelFormat)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FaceError<face_error_enum>` file for the list of possible error codes.

