.. index:: 
  !Image.toNumpy Method
  
.. _image_to_numpy_class_method:

===============================================================================
Image.toNumpy Method
===============================================================================

Module: :ref:`Image<image_class>`

Definition
----------

Exports the image to a numpy array (Python only)


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        to_numpy(self) -> bytearray

      **Returns**

        .. line-block::

          ``bytearray``
          Buffer that receives the numpy array.

      **Exceptions**

        .. line-block::

          :ref:`FaceException<face_exception>`
          An error has occurred during Face Library execution.



