.. index:: 
  !EyeGaze.rightEyeYGaze Property

.. _eye_gaze_right_eye_y_gaze_struct_member:

===============================================================================
EyeGaze.rightEyeYGaze Property
===============================================================================

Structure: :ref:`EyeGaze<eye_gaze_struct>`

Definition
----------

Value indicating the gaze alongside the y-axis of the right eye in degrees.

Values vary in the range [-90, +90].

.. hint:: The maximum recommended value for an ICAO-compliant portrait is +/- 35 degrees.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      float RightEyeYGaze

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      double rightEyeYGaze

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      float RightEyeYGaze

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      float rightEyeYGaze

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      float right_eye_y_gaze

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Float rightEyeYGaze

