.. index:: 
  !FaceException

.. _face_exception:

===============================================================================
FaceException Exception
===============================================================================

Namespace: :ref:`id3.Face<reference_api>`


Definition
----------
.. line-block::
    This class represents errors that can occur during face library execution.

.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        class FaceException(Exception)

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        class FaceException implements Exception

    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public class FaceException : Exception

    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public class FaceException extends RuntimeException

    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public class FaceException: Error


Properties
----------

.. list-table:: 
  :width: 100%
  :widths: 30 5 65
  :header-rows: 1

  * - Name
    - Type
    - Description
  * - errorCode
    - int
    - Gets the error code classifying this exception.
