.. index:: 
  !PortraitQualityAttributes.neutralExpression Property

.. _portrait_quality_attributes_neutral_expression_struct_member:

===============================================================================
PortraitQualityAttributes.neutralExpression Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether no emotion is visible on the subject's face.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int NeutralExpression

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int neutralExpression

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int NeutralExpression

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int neutralExpression

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int neutral_expression

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int neutralExpression

