.. index:: 
  !PortraitQualityAttributes.openEyes Property

.. _portrait_quality_attributes_open_eyes_struct_member:

===============================================================================
PortraitQualityAttributes.openEyes Property
===============================================================================

Structure: :ref:`PortraitQualityAttributes<portrait_quality_attributes_struct>`

Definition
----------

Value indicating whether the eyes are open.


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int OpenEyes

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int openEyes

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int OpenEyes

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int openEyes

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int open_eyes

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int openEyes

